# 2025Game

./: .gitignore  README.md
FantasyServer/Config/Binary/: SceneConfigData.bytes
FantasyServer/Config/Excel/: Version.txt
FantasyServer/Config/Excel/Server/: MachineConfig.xlsx  SceneConfig.xlsx
FantasyServer/Config/Json/Server/: SceneConfigData.Json
FantasyServer/Config/NetworkProtocol/Outer/: OuterMessage.proto
FantasyServer/Server/: Server.sln
FantasyServer/Server/Entity/: AssemblyHelper.cs  Entity.csproj
FantasyServer/Server/Entity/Generate/NetworkProtocol/: OuterMessage.cs
FantasyServer/Server/Hotfix/: Hotfix.csproj  OnCreateSceneEvent.cs
FantasyServer/Server/Hotfix/Handler/: RegisteAccountHandler.cs
FantasyServer/Server/Hotfix/System/Account/: AccountRegisteSystem.cs
FantasyServer/Server/Main/: Main.csproj
FantasyServer/Server/Model/: Model.csproj  ModelHelper.cs
FantasyServer/Server/Model/Account/Component/: AccountRegistComponent.cs
FantasyServer/Server/Model/Account/Entity/: Account.cs
Tools/Exporter/ConfigTable/: ExporterSettings.json
Tools/Exporter/NetworkProtocol/: Fantasy.Tools.NetworkProtocol.deps.json  MyRun.bat
Tools/SourceCode/Fantasy.Tools.ConfigTable/: ExporterSettings.json  Fantasy.Tools.ConfigTable.csproj
Tools/SourceCode/Fantasy.Tools.NetworkProtocol/: ExporterSettings.json  Fantasy.Tools.NetworkProtocol.csproj
UnityProject/Assets/: link.xml
UnityProject/Assets/AssetRaw/DLL/: GameLogic.dll.bytes  GameProto.dll.bytes  System.Core.dll.bytes  System.dll.bytes  TEngine.Runtime.dll.bytes  UniTask.dll.bytes  YooAsset.dll.bytes  mscorlib.dll.bytes
UnityProject/Assets/GameScripts/: GameEntry.cs
UnityProject/Assets/GameScripts/HotFix/GameLogic/: GameApp.cs  GameLogic.asmdef  GameModule.cs
UnityProject/Assets/GameScripts/HotFix/GameLogic/Module/NetModule/: NetModule.cs
UnityProject/Assets/GameScripts/HotFix/GameProto/: GameProto.asmdef
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/UserSettings/Layouts/: default-2022.dwlt
(+5 files in other folders)
